.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
}

.profile__edit-button {
  background: transparent url(../images/edit-button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
}

.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  border: none;
  cursor: pointer;
  width: 150px;
  height: 50px;
  margin-left: auto;
}

.profile__add-button :hover {
  transform: scale(1.1);
  opacity: 60%;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  height: 48px;
  top: 181px;
  left: 350px;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  width: 415px;
  height: 22px;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

@media screen and (max-width: 768px) {
  .profile__title {
    font-size: 18px;
  }
}
